server {
    server_name newcoalb.mlozo.com;

    # 將所有請求轉發到 Gunicorn
    location / {
        proxy_pass http://localhost:8020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log  /var/log/nginx/coalb_error.log;
    access_log  /var/log/nginx/coalb_access.log;

    # 回應錯誤畫面不要顯示nginx的版本
    server_tokens off;

    # 設定nginx接收檔案大小上限
    client_max_body_size 50M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /home/ubuntu/coalb/container/prod/nginx/ssl/live/newcoalb.mlozo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/ubuntu/coalb/container/prod/nginx/ssl/live/newcoalb.mlozo.com/privkey.pem; # managed by Certbot
    include /home/ubuntu/coalb/container/prod/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /home/ubuntu/coalb/container/prod/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

    if ($host != newcoalb.mlozo.com) {
        return 403;
    }
}

server {
    if ($host = newcoalb.mlozo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name newcoalb.mlozo.com;
    return 404; # managed by Certbot
}
