server {
    listen 80;
    server_name newcoalb.mlozo.com;

    # 將所有請求轉發到 Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    # if ($host = newcoalb.mlozo.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    access_log  /var/log/nginx/access_80.log;
    error_log  /var/log/nginx/error_80.log;

    # return 404; # managed by Certbot
}
