server {
    listen 80;
    server_name newcoalb.mlozo.com;

    # 將所有請求轉發到 Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }

    error_log  /var/log/nginx/coalb_error.log;
    access_log  /var/log/nginx/coalb_access.log;

    # 回應錯誤畫面不要顯示nginx的版本
    server_tokens off;

    # 設定nginx接收檔案大小上限
    client_max_body_size 20m;

    # 設定連接proxy超時時間
    proxy_read_timeout 600;
}
