server{
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /var/log/nginx/default_error.log;
    access_log  /var/log/nginx/default_access.log;

    server_tokens off;

    return 404;
}
