upstream newcoalb_80{
    server localhost:8080;
}

upstream newcoalb_443{
    server localhost:8081;
}

server {
    listen 80;
    server_name newcoalb.mlozo.com;

    location / {
        proxy_pass http://newcoalb_80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # if ($host = newcoalb.mlozo.com) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    access_log  /var/log/nginx/coalb/access_80.log;
    error_log  /var/log/nginx/coalb/error_80.log;

    # return 404; # managed by Certbot
}

# server {
#     listen 443 ssl; # managed by Certbot
#     server_name newcoalb.mlozo.com;

#     location / {
#         proxy_pass https://newcoalb_443;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     ssl_certificate /home/ubuntu/good_name/nginx/ssl/live/newcoalb.mlozo.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /home/ubuntu/good_name/nginx/ssl/live/newcoalb.mlozo.com/privkey.pem; # managed by Certbot
#     include /home/ubuntu/good_name/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /home/ubuntu/good_name/nginx/ssl/ssl-dhparams.pem; # managed by Certbot

#     access_log  /var/log/nginx/coalb/access_443.log;
#     error_log  /var/log/nginx/coalb/error_443.log;
# }
