{% load static %}

<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {% block head_title %}
        {% endblock head_title %}
    </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'dropzone/basic.min.css' %}">
    <link rel="stylesheet" href="{% static 'dropzone/dropzone.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/jquery-easy-loading@1.3.0/dist/jquery.loading.min.css" rel="stylesheet" />

    {% block external_css %}
    {% endblock external_css %}

    <style>
        {% block internal_css %}
        {% endblock internal_css %}
        .banner-inner {
          color: white;
          height: 70px;
          font-size: 36px;
          display: inline-flex;
          align-items: center;
        }
        .banner-inner-welcome {
          color: white;
          height: 70px;
          font-size: 16px;
          display: inline-flex;
          align-items: center;
          float: right;
        }
        .banner-outer {
          background-color: #00b19d;
        }

        .container-upload, .container-response {
          margin-top: 30px;
        }
        .note {
          font-weight: 200;
          display: block;
          margin-top: 1.4rem;
        }

        .dropzone .dz-message {
          margin: 3em 0 !important;
        }
        .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message *, .dropzone.dz-clickable {
          cursor: auto !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid banner-outer">
        <div class="banner-inner">
            上傳檔案
        </div>
        <div class="banner-inner-welcome">
            尚未登入
        </div>
    </div>

<div class="container container-upload">
    <!-- <div id="dropzone"> -->
        <div class="dropzone needsclick dz-clickable" id="uploadexcel">
            <div class="dz-message needsclick">
                <div class="">{{ message | default:'沒有上傳檔案權限' }}</div>
                <!-- <span class="note needsclick">或是點選<strong>這裡</strong>選擇裝置中的檔案</span> -->
            </div>
        </div>
    <!-- </div> -->
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.9/dist/sweetalert2.all.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/highcharts@8.0.4/highcharts.min.js"></script> -->

    {% block external_js %}
    {% endblock external_js %}

    <script type="text/javascript">
        {% block internal_js %}
        {% endblock internal_js %}

    </script>
</body>

</html>
